.footer-container {
  
    padding: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .card {
    width: 300px;
    margin: 10px;
    padding: 15px;
   color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
 
  
  .footer-icons {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  
  .social-icon {
    width: 80px;
   
  }
  