.home-div{
    background-image: url("https://images.unsplash.com/photo-1504704911898-68304a7d2807?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBhcnR5JTIwcGVvcGxlfGVufDB8fDB8fHww");
    width: 100%;

    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px); 
}
.inside-div{
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
}




  .side-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    align-self: flex-start;
    padding-left: 20px;
    padding-right: 20px;
   
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 40px;
}

.side-card-1,
.side-card-2,
.side-card-3,
.side-card-4 {
      border: 1px solid rgb(243, 164, 243);
    width: 100%; /* Adjust the width as needed */
  }
  

  .home-heading {
    padding: 90px;
    color: white;
    width: 100%;
    text-align: center; /* Center the text within the full width */
  }
  
  .home-heading-2 {
    text-align: center; /* Center the text within the available width */
    margin-left:auto;
    color: rgb(144, 144, 144);
    margin-right: auto;
    max-width: 800px;
  }

  .home-center-container {
    display: flex;
    justify-content: center;
    align-items: center;
  padding: 100px;
 
  }

  .home-custom-button {
    padding: 15px 30px; /* Adjust padding for better size */
    background-color: white;
    border: 2px solid rgb(182, 53, 187);
    border-radius: 28px; /* Increase border-radius for rounded corners */
    cursor: pointer;
    width: 250px; /* Set your desired width */
    font-size: 18px; 
    background: transparent;
    color: white;
    font-size: 20px;
    transition: transform 0.3s ease-in-out; /* Add a smooth transition for the zoom effect */
  }
  
  .home-custom-button:hover {
    transform: scale(1.1); /* Apply a zoom effect on hovering */
  }
  

