/* PartyHub Navbar styles */
.partyhub-navbar {
    background-color: rgba(0, 0, 0, 0.7); /* Use an rgba color with alpha for transparency */
  color: white;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  backdrop-filter: blur(10px); 
  }
  
  .partyhub-navbar-title {
    margin: 0;
    flex: 1; 
    text-align: center; 
  }
  
  .partyhub-navbar-left{
    display: flex;
    align-items: center;
  
  }
  .partyhub-navbar-right{
    display: flex;
    align-items: center;
    margin-right: 400px;
  }
  
  .partyhub-navbar-item {
    position: relative;
    cursor: pointer;
    color: white;
    text-decoration: none;

    font-size: 23px; /* Increased font size */
    padding-left: 20px; /* Adjusted padding */
    padding-right: 20px; /* Adjusted padding */
  }
  
  .partyhub-navbar-item:hover::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: purple;
    bottom: -5px;
    left: 0;
  }
  
  .logo-1{
    border-radius: 55px;
   
  }