.whole-user-dashboard{
    display: flex;
    background-image: url("https://images.unsplash.com/photo-1504704911898-68304a7d2807?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBhcnR5JTIwcGVvcGxlfGVufDB8fDB8fHww");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px); 
      width: 100%;
      height: 100vh;
      color: white;
      
  }
.user-inside-div{
    display: flex;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
}
.user-sidebar{
    display: block;
    width: 15%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(50px);
    box-shadow: 0px 0px 13px 0px rgba(163, 9, 86, 0.75);
    padding-top: 150px;
    height: 100vh;
}
.ud-d2{
    padding :50px;
    width: 100%;
    font-size: 30px;
    height: 5%;
    /* border-bottom: 2px solid rgba(250, 163, 206, 0.75); */
   
}
.ud-d3{
    padding-top: 30px;
}